import os, re, sys, argparse
import numpy as np
from scipy.optimize import least_squares
from typing import List, Tuple

# =========================
# Configuration
# =========================
data_folder = "DATA"
g = 9.81872
SAMPLE_RATE_HZ = 200.0
GYRO_UNITS = "deg_s"
GYRO_CALIB_MODE = "fit_bias"
GYRO_FIT_MISALIGNMENT = True
ACCEL_UNITS = "g"

# =========================
# Helpers
# =========================
def list_txt_files(directory):
    folder_path = os.path.join(directory, data_folder)
    return [f for f in os.listdir(folder_path) if f.endswith('.txt')]

# =========================
# Parse log
# =========================
accel_pat = re.compile(r"&?X\s*([-+]?\d*\.?\d+)\s*Y\s*([-+]?\d*\.?\d+)\s*Z\s*([-+]?\d*\.?\d+)")
gyro_pat  = re.compile(r"&?GX\s*([-+]?\d*\.?\d+)\s*GY\s*([-+]?\d*\.?\d+)\s*GZ\s*([-+]?\d*\.?\d+)")
mode_start = re.compile(r"MODE\s*=\s*GYRO_START", re.I)
mode_end   = re.compile(r"MODE\s*=\s*GYRO_END", re.I)

def parse_log(path:str)->Tuple[np.ndarray,List[np.ndarray]]:
    accel, gyros, seg, in_seg = [], [], [], False
    with open(path) as f:
        for line in f:
            line=line.strip()
            if not line: continue
            if mode_start.search(line):
                if seg: gyros.append(np.array(seg)); seg=[]
                in_seg=True; continue
            if mode_end.search(line):
                if seg: gyros.append(np.array(seg)); seg=[]
                in_seg=False; continue
            m=gyro_pat.search(line)
            if m and in_seg:
                seg.append(list(map(float,m.groups())))
                continue
            m=accel_pat.search(line)
            if m:
                accel.append(list(map(float,m.groups())))
    if seg: gyros.append(np.array(seg))
    return np.array(accel,float), gyros

# =========================
# Accelerometer calibration
# =========================
def build_Ta(a_yz,a_zy,a_zx): return np.array([[1,-a_yz,a_zy],[0,1,-a_zx],[0,0,1]])
def build_K(sx,sy,sz): return np.diag([sx,sy,sz])

def accel_resid(p,data):
    bx,by,bz,sx,sy,sz,a_yz,a_zy,a_zx=p
    b=np.array([bx,by,bz]); K=build_K(sx,sy,sz); T=build_Ta(a_yz,a_zy,a_zx)
    corr=(T@(K@(data.T+b[:,None]))).T
    return np.linalg.norm(corr,axis=1)-g

def accel_find_params(data):
    init=np.array([0,0,0,1,1,1,0,0,0],float)
    return least_squares(accel_resid,init,args=(data,)).x

def accel_apply(data,p):
    bx,by,bz,sx,sy,sz,a_yz,a_zy,a_zx=p
    b=np.array([bx,by,bz]); K=build_K(sx,sy,sz); T=build_Ta(a_yz,a_zy,a_zx)
    return (T@(K@(data.T+b[:,None]))).T

# =========================
# Gyro calibration (small-angle)
# =========================
def build_Tg(g_yz,g_zy,g_xz,g_zx,g_xy,g_yx):
    return np.array([[1,-g_yz,g_zy],[g_xz,1,-g_zx],[-g_xy,g_yx,1]])

def omega_to_rad_s(omega):
    return np.deg2rad(omega) if GYRO_UNITS.lower()=="deg_s" else omega

def build_gyro_residuals(accel_dirs,gyro_segments,params):
    idx=0
    if GYRO_FIT_MISALIGNMENT:
        g_yz,g_zy,g_xz,g_zx,g_xy,g_yx=params[idx:idx+6]; idx+=6
        Tg=build_Tg(g_yz,g_zy,g_xz,g_zx,g_xy,g_yx)
    else: Tg=np.eye(3)
    sgx,sgy,sgz=params[idx:idx+3]; idx+=3
    Kg=np.diag([sgx,sgy,sgz])
    bg=np.array(params[idx:idx+3]) if idx<len(params) else np.zeros(3)
    dt=1.0/SAMPLE_RATE_HZ
    res=[]
    for k in range(1,len(accel_dirs)):
        a0,a1=accel_dirs[k-1],accel_dirs[k]
        seg=gyro_segments[k-1]
        if seg.size==0: continue
        omega=(Tg@(Kg@(seg.T+bg[:,None]))).T
        omega_r=omega_to_rad_s(omega)
        dtheta=np.sum(omega_r,axis=0)*dt  # simple integration
        # small-angle rotation approximation
        a_pred = a0 - np.cross(dtheta, a0)
        res.append(a_pred-a1)
    return np.concatenate(res) if res else np.zeros(0)

def calibrate_gyro(accel_calib,gyro_segments):
    dirs=accel_calib/np.linalg.norm(accel_calib,axis=1,keepdims=True)
    p=[]
    if GYRO_FIT_MISALIGNMENT: p+=[0]*6
    p+=[1,1,1]
    if GYRO_CALIB_MODE=="fit_bias": p+=[0,0,0]
    p=np.array(p,float)
    def fun(x): return build_gyro_residuals(dirs,gyro_segments,x)
    print("Starting gyro optimization (<5 s with simple model)...")

    res=least_squares(fun,p,max_nfev=200,verbose=2,loss='soft_l1')
    out={"success":res.success,"cost":0.5*np.sum(res.fun**2)}
    i=0
    if GYRO_FIT_MISALIGNMENT:
        out["gamma"]=res.x[i:i+6]; i+=6
    out["scale"]=res.x[i:i+3]; i+=3
    out["bias"]=res.x[i:i+3] if GYRO_CALIB_MODE=="fit_bias" else np.zeros(3)
    return res.x,out

# =========================
# Main
# =========================
if __name__=="__main__":
    ap=argparse.ArgumentParser()
    ap.add_argument("--file",type=str,default=None)
    args=ap.parse_args()

    txts=list_txt_files(".")
    if not txts: sys.exit("No .txt files found.")
    if len(txts)==1: path=os.path.join(data_folder,txts[0])
    else:
        for i,f in enumerate(txts): print(f"{i}: {f}")
        path=os.path.join(data_folder,txts[int(input('Select: '))])

    accel,gyros=parse_log(path)
    if accel.size==0: sys.exit("No accel data found.")

    mean_norm=np.mean(np.linalg.norm(accel,axis=1))
    if 0.3<=mean_norm<=2: accel_ms2=accel*g
    else: accel_ms2=accel

    acc_p=accel_find_params(accel_ms2)
    acc_cal=accel_apply(accel_ms2,acc_p)
    print("\nAccelerometer calibration:")
    print("Bias:",acc_p[:3],"Scales:",acc_p[3:6])

    if gyros:
        print(f"\nFound {len(gyros)} gyro segments.")
        if len(gyros)!=len(acc_cal)-1:
            n=min(len(gyros),len(acc_cal)-1)
            gyros=gyros[:n]; acc_cal=acc_cal[:n+1]
        _,info=calibrate_gyro(acc_cal,gyros)
        print("\nGyro calibration results:")
        if "gamma" in info: print(" Misalign gamma:",info["gamma"])
        print(" Scale:",info["scale"])
        print(" Bias:",info["bias"])
        print(" Success:",info["success"]," Cost:",info["cost"])
    else: print("No gyro segments found.")
